*
{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
html, body
{
    height: 100%;
}
#menu
{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); /* for IE 9 */
    -webkit-transform: translate(-50%, -50%); /* for Safari */
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#menu input
{
    width: 100%;
    border-radius: 5px;
}
#options
{
    display: flex;
    justify-content: space-around;
}
#container
{

    display: none;
    grid-template-columns: repeat(3, 1fr);
    margin:20% 20%;
    height:80%;
}
.space
{
    display: flex;
    align-items: center;
    justify-content: center;
}
#a
{
    color:red;
}
#tName
{
    display: none;
    text-align: center;
}